<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.5.1">
  <actions/>
  <description></description>
  <properties>
    <org.csanchez.jenkins.plugins.kubernetes.KubernetesFolderProperty plugin="kubernetes@1.13.2">
      <permittedClouds/>
    </org.csanchez.jenkins.plugins.kubernetes.KubernetesFolderProperty>
    <org.jenkinsci.plugins.pipeline.modeldefinition.config.FolderConfig plugin="pipeline-model-definition@1.3.8">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.13"/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.config.FolderConfig>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <description>Here you can find all the configuration related to the ERM upgrade process on specific platform. Just select any one and trigger the upgrade from specific version.</description>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.12">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Windows 2012</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
          <string>SpectrumUpgrade_12.2.1_2018.2.0_Win12R1</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
          <com.cloudbees.plugins.deployer.DeployNowColumn plugin="deployer-framework@1.1"/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
        </columns>
        <recurse>false</recurse>
        <useCssStyle>false</useCssStyle>
        <includeStdJobList>false</includeStdJobList>
        <hideJenkinsPanels>false</hideJenkinsPanels>
        <leftPortletWidth>50%</leftPortletWidth>
        <rightPortletWidth>50%</rightPortletWidth>
        <leftPortlets/>
        <rightPortlets/>
        <topPortlets/>
        <bottomPortlets/>
      </hudson.plugins.view.dashboard.Dashboard>
      <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.12">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Windows 2016</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.view.dashboard.Dashboard/jobNames/comparator"/>
          <string>SpectrumUpgrade_12.2.1_2018.2.0_Win12R1</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
          <com.cloudbees.plugins.deployer.DeployNowColumn plugin="deployer-framework@1.1"/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
        </columns>
        <recurse>false</recurse>
        <useCssStyle>false</useCssStyle>
        <includeStdJobList>false</includeStdJobList>
        <hideJenkinsPanels>false</hideJenkinsPanels>
        <leftPortletWidth>50%</leftPortletWidth>
        <rightPortletWidth>50%</rightPortletWidth>
        <leftPortlets/>
        <rightPortlets/>
        <topPortlets/>
        <bottomPortlets/>
      </hudson.plugins.view.dashboard.Dashboard>
      <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.12">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>RHEL7</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.view.dashboard.Dashboard/jobNames/comparator"/>
          <string>SpectrumUpgrade_11.1_Snapshot_RHEL</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
          <com.cloudbees.plugins.deployer.DeployNowColumn plugin="deployer-framework@1.1"/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
        </columns>
        <recurse>false</recurse>
        <useCssStyle>false</useCssStyle>
        <includeStdJobList>false</includeStdJobList>
        <hideJenkinsPanels>false</hideJenkinsPanels>
        <leftPortletWidth>50%</leftPortletWidth>
        <rightPortletWidth>50%</rightPortletWidth>
        <leftPortlets/>
        <rightPortlets/>
        <topPortlets/>
        <bottomPortlets/>
      </hudson.plugins.view.dashboard.Dashboard>
      <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.12">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Orcacle LInux 7</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.view.dashboard.Dashboard/jobNames/comparator"/>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
          <com.cloudbees.plugins.deployer.DeployNowColumn plugin="deployer-framework@1.1"/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
        </columns>
        <recurse>false</recurse>
        <useCssStyle>false</useCssStyle>
        <includeStdJobList>false</includeStdJobList>
        <hideJenkinsPanels>false</hideJenkinsPanels>
        <leftPortletWidth>50%</leftPortletWidth>
        <rightPortletWidth>50%</rightPortletWidth>
        <leftPortlets/>
        <rightPortlets/>
        <topPortlets/>
        <bottomPortlets/>
      </hudson.plugins.view.dashboard.Dashboard>
      <hudson.plugins.sectioned__view.SectionedView plugin="sectioned-view@1.25">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>win12</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <sections/>
      </hudson.plugins.sectioned__view.SectionedView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>