<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This configuration will do Spectrum 11.1 --&gt; Snapshot upgrade and verify it is done successfully.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.cloudbees.plugins.deployer.DeployNowJobProperty plugin="deployer-framework@1.1">
      <oneClickDeploy>false</oneClickDeploy>
      <hosts/>
    </com.cloudbees.plugins.deployer.DeployNowJobProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.28"/>
    <EnvInjectJobProperty plugin="envinject@2.1.6">
      <info>
        <propertiesContent>SOAP_UI_Location=/run/media/advisor/ExtraDrive/SoapUI-5.2.1
ServiceEndPoint=localhost:8070
Spectrum_Released_version=11SP1
Database_Location=/home/advisor/DB/northeast
Installer_mount_location=/mnt/installers
Workspace=/home/advisor/JenkinsRepo/workspace
Spectrum_Server_DIR=/home/advisor/PBSpectrum
Installation_Base_DIR=/home/advisor
Jenkin_Repo=/home/advisor/JenkinsRepo
Spectrum_upgraded_version=18.2
Spectrum_Released_build_path=/mnt/installers/Linux
Spectrum_Released_build_name=installers-11.1-linux.zip
Spectrum_Snapshot_build_path=/mnt/installers/Linux/18.2
Spectrum_Snapshot_build_name=installers-18.2-linux@328.zip
Super_User_Password=pitney@123
Server_Start_Waiting_Time_In_Seconds=400
installer_file_name=Linux_installer_11SP1_ErmCentOS7.properties
Spectrum_Released_build_patches_location=/home/advisor/JenkinsRepo/installer/patches
snapshot_installer_file_name=Linux_installer_18.2_ErmCentOS7.properties
</propertiesContent>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
      <on>true</on>
      <keepJenkinsSystemVariables>true</keepJenkinsSystemVariables>
      <keepBuildVariables>true</keepBuildVariables>
      <overrideBuildParameters>false</overrideBuildParameters>
      <contributors/>
    </EnvInjectJobProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://152.144.198.35/svn/routingserver/branches/ERM_2.7/qa/Jenkins_Automation</remote>
        <credentialsId>29984a3d-48b0-41c9-8e4d-668dd658f3a8</credentialsId>
        <local>./checkout</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>true</quietOperation>
  </scm>
  <assignedNode>ErmCentOS7</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>
if [ -d $Installer_mount_location/Linux ] 
then
 	echo $Super_User_Password | sudo -S umount $Installer_mount_location
fi</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;---------------------- login in as super user ------------------- &quot;


if [ -d $Spectrum_Server_DIR/server/bin ]
then
    echo &quot;------------- Spectrum server already installed  --------------------------&quot;
    cd $Spectrum_Server_DIR/server/bin
    ./server.stop    
    echo &quot;--------------Removing the exsting Spectrum installation  ---------------------&quot;
    echo $Super_User_Password | sudo -S rm -rf $Spectrum_Server_DIR
    echo $Super_User_Password | sudo -S rm  -rf /var/.com.zerog.registry.xml
       
else
    echo &quot;--------------Removing the exsting Spectrum installation  ---------------------&quot;
    echo $Super_User_Password | sudo -S rm -rf $Spectrum_Server_DIR
    echo $Super_User_Password | sudo -S rm  -rf /var/.com.zerog.registry.xml
    echo &quot;------------- No Spectrum server installation found.  --------------------------&quot;
fi</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>
echo &quot;-----------Mounting the shared Spectrum installer to upgrade ----------------------------&quot;
if [ -d $Installer_mount_location ]
then
	echo $Super_User_Password | sudo -S mount &apos;//152.144.227.79/internal_backup/Spectrum Installers/&apos; /mnt/installers -o username=ERM-s,password=kms@uts,domain=pbi,sec=ntlmssp
else
	echo $Super_User_Password | sudo -S mkdir /mnt/installers
	echo $Super_User_Password | sudo -S  sudo -S mount &apos;//152.144.227.79/internal_backup/Spectrum Installers/&apos; /mnt/installers -o username=ERM-s,password=kms@uts,domain=pbi,sec=ntlmssp
fi</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>
echo &quot;---------------------------------Start Copying  the Spectrum &quot; $Spectrum_Released_version &quot; installer to machine. ----------------&quot;


cd $Jenkin_Repo
echo $Super_User_Password | sudo -S rm -rf installer
echo $Super_User_Password | sudo -S mkdir installer
echo $Super_User_Password | sudo -S cp $Spectrum_Released_build_path/$Spectrum_Released_version/$Spectrum_Released_build_name  $Jenkin_Repo/installer

echo &quot;---------------------------------Copied  the Spectrum &quot; $Spectrum_Released_version &quot; installer to machine. ----------------&quot;

</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;--------------------------      Extract the copied installer.     ------------------------------&quot;

echo $Super_User_Password | sudo -S rm -rf $Jenkin_Repo/installer/extracted
cd $Jenkin_Repo/installer
echo $Super_User_Password | sudo -S mkdir extracted
cd extracted
pwd
echo $Super_User_Password | sudo -S  unzip -o $Jenkin_Repo/installer/$Spectrum_Released_build_name

echo &quot;--------------------------      Removing installer to save space.     ------------------------------&quot;
echo $Super_User_Password | sudo -S rm -rf  $Jenkin_Repo/installer/$Spectrum_Released_build_name
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;--------------------------      Installing the installer     ------------------------------&quot;
echo $Super_User_Password | sudo -S  chmod 777 $Jenkin_Repo/installer/extracted/install.sh 
cd $Jenkin_Repo/installer/extracted
echo $Super_User_Password | sudo -S  ./install.sh -f  $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/$Spectrum_Released_version/$installer_file_name
echo &quot;--------------------------      Spectrum  installed successfully     ------------------------------&quot;

echo &quot;--------------------------    copy the  dev license    ------------------------------&quot;
echo $Super_User_Password | sudo -S cp -rf  $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/spectrum-dev-license-10.1.jar  $Spectrum_Server_DIR/server/app/lib
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>

echo &quot;--------------------------------- RJS property to server. ---------------------------------&quot;


echo $Super_User_Password | sudo -S cp -rf  $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/$Spectrum_Released_version/properties_file/.				$Spectrum_Server_DIR/server/modules/routing


echo &quot;---------------copy RJS.property and java.args into root folder for future verification --------------------&quot;
echo $Super_User_Password | sudo -S cp -rf 	$Spectrum_Server_DIR/server/modules/routing/rjs.properties	$Spectrum_Server_DIR
echo $Super_User_Password | sudo -S cp -rf 	$Spectrum_Server_DIR/server/modules/routing/java.vmargs 	$Spectrum_Server_DIR


echo &quot;---------------------------------  update RJS property and VM args to server. ---------------------------------&quot;

echo $Super_User_Password | sudo -S cp -rf  $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/$Spectrum_Released_version/properties_file/.				$Spectrum_Server_DIR/server/modules/routing

echo &quot;--------------------------    copy the  patches related to  Spectrum &quot; $Spectrum_Released_version &quot;  ------------------------------&quot;
echo $Super_User_Password | sudo -S rm -rf $Jenkin_Repo/installer/patches
echo $Super_User_Password | sudo -S mkdir $Jenkin_Repo/installer/patches
echo $Super_User_Password | sudo -S cp -rf $Installer_mount_location/Patches/$Spectrum_Released_version/Linux/.		$Jenkin_Repo/installer/patches



echo &quot;--------------------------   Extracting the  patches related to  Spectrum &quot; $Spectrum_Released_version &quot;  ------------------------------&quot;
cd $Spectrum_Released_build_patches_location/Redhat
echo $Super_User_Password | sudo -S  unzip -o CDQ1110S040202.zip
echo $Super_User_Password | sudo -S  unzip -o CDQ1110S050101.zip
echo $Super_User_Password | sudo -S  unzip -o CDQ1110S120101.zip
echo $Super_User_Password | sudo -S  unzip -o CDQ1110S250201.zip


echo &quot;--------------------------   Installing the  patches related to  Spectrum &quot; $Spectrum_Released_version &quot;  ------------------------------&quot;

cd $Spectrum_Server_DIR
echo $Super_User_Password | sudo -S  tar -xvf $Spectrum_Released_build_patches_location/Redhat/cdq1110S04.tar
echo $Super_User_Password | sudo -S  tar -xvf $Spectrum_Released_build_patches_location/Redhat/cdq1110S05.tar
echo $Super_User_Password | sudo -S  tar -xvf $Spectrum_Released_build_patches_location/Redhat/cdq1110S12.tar
echo $Super_User_Password | sudo -S  tar -xvf $Spectrum_Released_build_patches_location/Redhat/cdq1110S25.tar

</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;------------  Sarting Spectrum server ---------------------------&quot;
cd $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation

echo $Super_User_Password | sudo -S chown -R advisor:advisor $Spectrum_Server_DIR
echo $Super_User_Password | sudo -S chmod 777 $Spectrum_Server_DIR
echo $Super_User_Password | sudo -S chmod 777 ./Spectrum_Start_Linux.sh
. ./Spectrum_Start_Linux.sh  $Spectrum_Server_DIR/server/bin/
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>  
# run tail -f in background
sleep $Server_Start_Waiting_Time_In_Seconds


cat $Spectrum_Server_DIR/server/app/repository/logs/wrapper.log

echo &quot;------------------------------------------Copy the dataflows after starting the server ------------------------------------------------ &quot;
echo $Super_User_Password | sudo -S cp -rf $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/$Spectrum_Released_version/Dataflows/.					$Spectrum_Server_DIR/server/app/import

sleep 20</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot; ----------------------------- Stop the Spectrum server before upgrading. -------------------------&quot;
cd $Spectrum_Server_DIR/server/bin
echo $Super_User_Password | sudo -S ./server.stop


echo &quot;---------------------------------Removing the extracted installer to save disk space. ----------------&quot;
if [ -d $Jenkin_Repo/installer ]
then
	echo $Super_User_Password | sudo -S rm -rf $Jenkin_Repo/installer/extracted
fi

echo &quot;---------------------------------Start Copying  the Spectrum &quot; $Spectrum_upgraded_version &quot; installer to machine. ----------------&quot;
echo $Super_User_Password | sudo -S cp -rf $Spectrum_Released_build_path/$Spectrum_upgraded_version/$Spectrum_Snapshot_build_name  $Jenkin_Repo/installer

echo &quot;---------------------------------Copied  the Spectrum &quot; $Spectrum_Released_version &quot; installer to machine. ----------------&quot;


</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;--------------------------      Extract the copied installer.     ------------------------------&quot;

cd $Jenkin_Repo/installer
echo $Super_User_Password | sudo -S mkdir extracted
cd extracted
pwd
echo $Super_User_Password | sudo -S  unzip -o $Jenkin_Repo/installer/$Spectrum_Snapshot_build_name

echo &quot;--------------------------      Removing installer to save space.     ------------------------------&quot;
echo $Super_User_Password | sudo -S rm -rf  $Jenkin_Repo/installer/$Spectrum_Snapshot_build_name
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;--------------------------      Installing the Spectrum $Spectrum_upgraded_version installer     ------------------------------&quot;
echo $Super_User_Password | sudo -S  chmod 777 $Jenkin_Repo/installer/extracted/install.sh 
cd $Jenkin_Repo/installer/extracted
./install.sh -f $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/$Spectrum_upgraded_version/$snapshot_installer_file_name -d
echo &quot;--------------------------      Spectrum  installed successfully     ------------------------------&quot;

echo &quot;--------------------------    copy the  dev license    ------------------------------&quot;
echo $Super_User_Password | sudo -S cp -rf $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation/spectrum-dev-license-10.1.jar  $Spectrum_Server_DIR/server/app/lib
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;------------  Sarting Spectrum server ---------------------------&quot;
cd $Jenkin_Repo/workspace/$JOB_NAME/checkout/Upgrade_Automation
echo $Super_User_Password | sudo -S chown -R advisor:advisor $Spectrum_Server_DIR
echo $Super_User_Password | sudo -S chmod 777 ./Spectrum_Start_Linux.sh
. ./Spectrum_Start_Linux.sh  $Spectrum_Server_DIR/server/bin/
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>sleep $Server_Start_Waiting_Time_In_Seconds

cat  $Spectrum_Server_DIR/server/app/repository/logs/wrapper.log

echo &quot;------------ Spectrum server started successfully ---------------------------&quot;


</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$DontRun" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.Shell">
        <command>echo &quot;---------cleaning the enviornment  ------------------------- &quot;

if [ -d $Installer_mount_location/Linux ] 
then
 	echo $Super_User_Password | sudo -S umount $Installer_mount_location
fi

if [-d $Jenkin_Repo/installer/extracted]
then
   echo $Super_User_Password | sudo -S rm -rf $Jenkin_Repo/installer/extracted
fi</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
  </builders>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.22">
      <recipients>manoj.kumar1@pb.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsBuildWrapper>
      <varPasswordPairs/>
      <varMaskRegexes/>
    </com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsBuildWrapper>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>80</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.10"/>
    <jenkins.plugins.workspace__cleaner.JenkinsGlue plugin="svn-workspace-cleaner@1.1"/>
  </buildWrappers>
</project>