BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux-3
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux/3/
CVS_RSH=ssh
Database_Location=/home/Advisor/northeast
EXECUTOR_NUMBER=0
G_BROKEN_FILENAMES=1
HOME=/home/Advisor
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR=/home/Advisor
Installer_mount_location=/mnt/installers
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux/
Jenkin_Repo=/home/Advisor/JenkinsRepo
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOADEDMODULES=
LOGNAME=Advisor
MAIL=/var/mail/Advisor
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=ErmOrcLinx64
NODE_NAME=ErmOrcLinx64
OLDPWD=/home/Advisor
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/home/Advisor/JenkinsRepo
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux/3/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux/3/display/redirect
SHELL=/bin/bash
SHLVL=1
SOAP_UI_Location=/run/media/advisor/ExtraDrive/SoapUI-5.2.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=152.144.25.31 33420 22
SSH_CONNECTION=152.144.25.31 33420 152.144.30.153 22
Server_Start_Waiting_Time_In_Seconds=400
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=installers-12.2.1-linux#225.zip
Spectrum_Released_build_patches_location=/home/Advisor/JenkinsRepo/installer/patches
Spectrum_Released_build_path=/mnt/installers/Linux
Spectrum_Released_version=12.2.1
Spectrum_Server_DIR=/home/Advisor/PBSpectrum
Spectrum_Snapshot_build_name=installers-18.2-linux@309.zip
Spectrum_Snapshot_build_path=/mnt/installers/Linux/18.2
Spectrum_upgraded_version=18.2
Super_User_Password=pitneypw
USER=Advisor
WORKSPACE=/home/Advisor/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_12.2.1_2018.2.0_OrcLinux
Workspace=/home/Advisor/JenkinsRepo/workspace
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
installer_file_name=Linux_installer_12_2_1_ErmOrcLinx64.properties
module=() {  eval `/usr/bin/modulecmd bash $*`
}
snapshot_installer_file_name=Linux_installer_18.2_ErmOrcLinx64.properties
