<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ma012ku-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.18.3">
      <configDates>
        <string>2018-11-02_07-07-25</string>
        <string>2018-11-02_06-59-13</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>7</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>1</buildableDurationMillis>
      <waitingDurationMillis>1</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://152.144.198.35/svn/routingserver/sandbox/Manoj/Automation</url>
            <revision>2389</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.12.1">
      <revisions>
        <entry>
          <string>http://152.144.198.35/svn/routingserver/sandbox/Manoj/Automation</string>
          <long>2389</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.2.13"/>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>MA012KU-admin</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>76</queueId>
  <timestamp>1541142451597</timestamp>
  <startTime>1541142451602</startTime>
  <result>ABORTED</result>
  <duration>44568</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>RedHat Linux Enterprise 7</builtOn>
  <workspace>/run/media/advisor/ExtraDrive/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_11.1_Snapshot_RHEL</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.12.1">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>