<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ma012ku-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.18.3">
      <configDates>
        <string>2018-11-13_09-09-25</string>
        <string>2018-11-13_09-07-39</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>3</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>1</buildableDurationMillis>
      <waitingDurationMillis>1</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://152.144.198.35/svn/routingserver/branches/ERM_2.7/qa/Jenkins_Automation</url>
            <revision>2399</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.12.1">
      <revisions>
        <entry>
          <string>http://152.144.198.35/svn/routingserver/branches/ERM_2.7/qa/Jenkins_Automation</string>
          <long>2399</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.2.13"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.22">
      <messageId>&lt;2121512296.2.1542105107102.JavaMail.default@jenkins-1-7jhdv&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
    <hudson.plugins.promoted__builds__simple.PromoteAction plugin="promoted-builds-simple@1.9">
      <levelValue>0</levelValue>
    </hudson.plugins.promoted__builds__simple.PromoteAction>
  </actions>
  <queueId>94</queueId>
  <timestamp>1542102153947</timestamp>
  <startTime>1542102153951</startTime>
  <result>SUCCESS</result>
  <duration>2954435</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>ErmCentOS7</builtOn>
  <workspace>/home/advisor/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_11.1_18.2_CentOS7</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.12.1">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>nex9rkg</string>
  </culprits>
</build>