BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_11.1_18.2_CentOS7-3
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_CentOS7/3/
Database_Location=/home/advisor/DB/northeast
EXECUTOR_NUMBER=0
HOME=/home/advisor
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR=/home/advisor
Installer_mount_location=/mnt/installers
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_11.1_18.2_CentOS7
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_11.1_18.2_CentOS7
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_CentOS7/
Jenkin_Repo=/home/advisor/JenkinsRepo
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=advisor
MAIL=/var/mail/advisor
NODE_LABELS=152.144.227.89 ErmCentOS7
NODE_NAME=ErmCentOS7
OLDPWD=/home/advisor
PATH=/usr/local/bin:/usr/bin
PWD=/home/advisor/JenkinsRepo
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_CentOS7/3/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_CentOS7/3/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SOAP_UI_Location=/run/media/advisor/ExtraDrive/SoapUI-5.2.1
SSH_CLIENT=152.144.25.31 37970 22
SSH_CONNECTION=152.144.25.31 37970 152.144.227.89 22
Server_Start_Waiting_Time_In_Seconds=400
ServiceEndPoint=localhost:8070
Spectrum_Released_build_name=installers-11.1-linux.zip
Spectrum_Released_build_patches_location=/home/advisor/JenkinsRepo/installer/patches
Spectrum_Released_build_path=/mnt/installers/Linux
Spectrum_Released_version=11SP1
Spectrum_Server_DIR=/home/advisor/PBSpectrum
Spectrum_Snapshot_build_name=installers-18.2-linux@18.2-306.zip
Spectrum_Snapshot_build_path=/mnt/installers/Linux/18.2
Spectrum_upgraded_version=18.2
Super_User_Password=pitney@123
USER=advisor
WORKSPACE=/home/advisor/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_11.1_18.2_CentOS7
Workspace=/home/advisor/JenkinsRepo/workspace
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=5606
_=/usr/bin/java
installer_file_name=Linux_installer_11SP1_ErmCentOS7.properties
snapshot_installer_file_name=Linux_installer_18.2_ErmCentOS7.properties
