<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ma012ku-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.18.3">
      <configDates>
        <string>2018-11-02_07-44-52</string>
        <string>2018-11-02_06-43-50</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>11</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>1</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://noisvnmsprod/svn/routingserver/trunk/qa/Jenkins_Automation</url>
            <revision>2388</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.12.1">
      <revisions>
        <entry>
          <string>http://noisvnmsprod/svn/routingserver/trunk/qa/Jenkins_Automation</string>
          <long>2388</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.2.13"/>
  </actions>
  <queueId>79</queueId>
  <timestamp>1541144959533</timestamp>
  <startTime>1541144959539</startTime>
  <result>FAILURE</result>
  <duration>3260205</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>ERMWin2012x64</builtOn>
  <workspace>E:\JenkinsRepo\workspace\ERM\UpgradeAutomation\SpectrumUpgrade_10SP1_2018.2.0_Win12R1</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.12.1">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>