=::=::\
ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=C:\softwares\apache-ant-1.8.4
APPDATA=C:\Users\Administrator\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#5
BUILD_ID=5
BUILD_NUMBER=5
BUILD_TAG=jenkins-ERM-UpgradeAutomation-Spectrum_Clean_Install_2019.1_Win2019Server-5
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/Spectrum_Clean_Install_2019.1_Win2019Server/5/
CLIENTNAME=IN-5J4LMH2-10
COMPUTERNAME=ERMWIN2019X64
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
Database_Location=E:\share\DB\Automation_Database
DriverData=C:\Windows\System32\Drivers\DriverData
EXECUTOR_NUMBER=0
G1DCG=C:\Program Files\Pitney Bowes\Spectrum
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR="C:\Program Files"
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=Spectrum_Clean_Install_2019.1_Win2019Server
JOB_NAME=ERM/UpgradeAutomation/Spectrum_Clean_Install_2019.1_Win2019Server
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/Spectrum_Clean_Install_2019.1_Win2019Server/
Jenkin_Repo=C:\JenkinsRepo
LIM_Patches_Location="\\ermwin2016node1\internal_backup\Spectrum Installers\Patches"
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGONSERVER=\\ERMWIN2019X64
Long_Waiting_Time_In_Seconds=700
MAVEN_HOME=C:\softwares\apache-maven-3.3.9
NODE_LABELS=ErmWin2019x64 ermWin2019x64
NODE_NAME=ErmWin2019x64
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\Program Files\Java\jre1.8.0_144\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\softwares\apache-ant-1.8.4\bin;C:\softwares\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;"C:\Program Files\Java\jre1.8.0_144\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/Spectrum_Clean_Install_2019.1_Win2019Server/5/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/Spectrum_Clean_Install_2019.1_Win2019Server/5/display/redirect
SESSIONNAME=RDP-Tcp#80
SOAP_UI_Location="C:\Program Files\SmartBear\SoapUI-5.2.1"
Server_Start_Waiting_Time_In_Seconds=500
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=installers-18.2-nt.zip
Spectrum_Released_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\18.2"
Spectrum_Released_version=18.2
Spectrum_Server_DIR="C:\Program Files\Pitney Bowes"
Spectrum_Snapshot_build_name=installers-19.1-nt#530.zip
Spectrum_Snapshot_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\19.1"
Spectrum_upgraded_version=19.1
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp\3
TMP=C:\Users\ADMINI~1\AppData\Local\Temp\3
USERDOMAIN=ERMWIN2019X64
USERDOMAIN_ROAMINGPROFILE=ERMWIN2019X64
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
WORKSPACE=C:\JenkinsRepo\workspace
WinRAR_location="C:\Program Files\WinRAR"
Workspace=C:\JenkinsRepo\workspace
__COMPAT_LAYER=DetectorsWin7
installer_file_name=Windows_installer_18.2.properties
snapshot_installer_file_name=Windows_installer_19.1.properties
windir=C:\Windows
