=C:=C:\JenkinsRepo
ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=C:\Softwares\apache-ant-1.10.1
APPDATA=C:\Users\Advisor\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_18.2._19.1_Win2012-1
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_18.2._19.1_Win2012/1/
COMPUTERNAME=ERM2012WINX64
ChocolateyInstall=C:\ProgramData\chocolatey
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
Database_Location=E:\share\DB\Automation_Database
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
GRADLE_HOME=C:\Softwares\gradle-4.2.1
HOMEDRIVE=C:
HOMEPATH=\Users\Advisor
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR="C:\Program Files"
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_18.2._19.1_Win2012
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_18.2._19.1_Win2012
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_18.2._19.1_Win2012/
Jenkin_Repo=C:\JenkinsRepo
LIM_Patches_Location="\\ermwin2016node1\internal_backup\Spectrum Installers\Patches"
LOCALAPPDATA=C:\Users\Advisor\AppData\Local
LOGONSERVER=\\ERM2012WINX64
Long_Waiting_Time_In_Seconds=700
MAVEN_HOME=C:\Softwares\apache-maven-3.3.9
NODE_LABELS=ERM2012WinX64 ERMWin2012x64
NODE_NAME=ERM2012WinX64
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Program Files\Java\jre1.8.0_144\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Softwares\gradle-4.2.1\bin;C:\Softwares\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_144\bin;C:\Softwares\apache-ant-1.10.1\bin;"C:\Program Files\Java\jre1.8.0_144\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_18.2._19.1_Win2012/1/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_18.2._19.1_Win2012/1/display/redirect
SOAP_UI_Location="C:\Program Files\SmartBear\SoapUI-5.2.1"
Server_Start_Waiting_Time_In_Seconds=500
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=installers-18.2-nt.zip
Spectrum_Released_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\18.2"
Spectrum_Released_version=18.2
Spectrum_Server_DIR="C:\Program Files\Pitney Bowes"
Spectrum_Snapshot_build_name=installers-19.1-nt#530.zip
Spectrum_Snapshot_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\19.1"
Spectrum_upgraded_version=19.1
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Advisor\AppData\Local\Temp
TMP=C:\Users\Advisor\AppData\Local\Temp
USERDOMAIN=ERM2012WINX64
USERDOMAIN_ROAMINGPROFILE=ERM2012WINX64
USERNAME=Advisor
USERPROFILE=C:\Users\Advisor
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
WORKSPACE=C:\JenkinsRepo\workspace
WinRAR_location="C:\Program Files\WinRAR"
Workspace=C:\JenkinsRepo\workspace
installer_file_name=Windows_installer_18.2.properties
snapshot_installer_file_name=Windows_installer_19.1.properties
windir=C:\Windows
