git:3.10.0
blueocean-git-pipeline:1.10.2
workflow-support:3.3
command-launcher:1.0
openshift-sync:1.0.43
email-ext-recipients-column:1.0
parameterized-trigger:2.35.2
postbuildscript:2.9.1
blueocean-pipeline-editor:1.10.2
sonar:2.11
blueocean-dashboard:1.10.2
jquery:1.12.4-1
flexible-publish:0.15.2
blueocean-web:1.10.2
jenkins-multijob-plugin:1.32
matrix-auth:2.2
github-api:1.90
dashboard-view:2.12
backup:1.6.1
resource-disposer:0.14
workflow-basic-steps:2.16.1
handy-uri-templates-2-api:2.1.6-1.0
blueocean-autofavorite:1.2.2
nexus-jenkins-plugin:3.8.20200204-101107.d1d344b
jaxb:2.3.0
pipeline-model-api:1.3.7
workflow-cps:2.74
Office-365-Connector:4.12.2
external-monitor-job:1.7
jackson2-api:2.9.9.1
slack:2.36
credentials:2.3.0
pipeline-utility-steps:2.1.0
blueocean-personalization:1.10.2
subversion:2.10.3
maven-plugin:3.1.2
ssh-credentials:1.16
bouncycastle-api:2.18
github-branch-source:2.3.6
checkmarx:8.90.4
timestamper:1.10
workflow-multibranch:2.20
ansible:1.0
blueocean-rest-impl:1.10.2
copyartifact:1.43
workflow-step-api:2.20
workflow-remote-loader:1.5
mercurial:2.3
blueocean-config:1.10.2
cloudbees-bitbucket-branch-source:2.2.15
windows-slaves:1.6
build-pipeline-plugin:1.5.8
display-url-api:2.3.2
nodelabelparameter:1.7.2
htmlpublisher:1.21
build-name-setter:2.0.4
ldap:1.21
envinject-api:1.6
token-macro:2.10
lockable-resources:2.5
gitlab-plugin:1.5.13
parameterized-scheduler:0.8
build-timeout:1.19
jsch:0.1.54.1
structs:1.20
github-organization-folder:1.6
javadoc:1.5
pubsub-light:1.12
plot:2.1.0
handlebars:1.1
gradle:1.36
git-client:2.7.7
pam-auth:1.6
blueocean-core-js:1.10.2
metrics:4.0.2.6
pipeline-stage-step:2.3
blueocean-events:1.10.2
built-on-column:1.1
openshift-login:1.0.20
workflow-aggregator:2.6
pipeline-input-step:2.8
analysis-core:1.96
confluence-publisher:2.0.3
workflow-scm-step:2.7
blueocean-i18n:1.10.2
run-condition:1.0
cloudbees-folder:6.9
antisamy-markup-formatter:1.5
ws-cleanup:0.38
pipeline-build-step:2.7
config-file-provider:3.5
workflow-cps-global-lib:2.15
conditional-buildstep:1.3.3
jenkins-design-language:1.10.2
plain-credentials:1.5
git-server:1.7
ssh-slaves:1.30.4
monitoring:1.81.0
pipeline-milestone-step:1.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
postbuild-task:1.8
kubernetes-credentials:0.4.0
git-parameter:0.9.11
pipeline-stage-tags-metadata:1.3.4.1
envinject:2.3.0
xunit:2.3.7
momentjs:1.1
groovy:2.2
jdk-tool:1.3
blueocean-jira:1.10.2
pipeline-graph-analysis:1.7
pipeline-model-declarative-agent:1.1.1
branch-api:2.0.20
docker-commons:1.14
blueocean-pipeline-api-impl:1.10.2
icon-shim:2.0.3
blueocean-bitbucket-pipeline:1.10.2
test-results-analyzer:0.3.5
durable-task:1.30
openshift-pipeline:1.0.56
versionnumber:1.9
pipeline-rest-api:2.10
sse-gateway:1.16
blueocean-commons:1.10.2
any-buildstep:0.1
mailer:1.28
variant:1.3
job-dsl:1.72
email-ext:2.68
scm-api:2.6.3
workflow-job:2.35
jenkins-flowdock-plugin:1.1.8
blueocean:1.10.2
jira:3.0.5
rally-plugin:2.2.2
ant:1.11
aws-lambda:0.5.10
jobConfigHistory:2.24
pipeline-stage-view:2.10
ace-editor:1.0.1
blueocean-rest:1.10.2
pipeline-model-extensions:1.3.7
pipeline-model-definition:1.3.4.1
whitesource:19.1.1
mask-passwords:2.12.0
mapdb-api:1.0.9.0
thinBackup:1.9
blueocean-display-url:2.2.0
role-strategy:2.16
docker-workflow:1.14
jquery-detached:1.2.1
pipeline-github-lib:1.0
junit:1.28
favorite:2.3.1
authentication-tokens:1.3
matrix-project:1.14
workflow-durable-task-step:2.28
blueocean-pipeline-scm-api:1.10.2
script-security:1.66
blueocean-jwt:1.10.2
msbuild:1.29
emailext-template:1.1
silk-performer-plugin:2.0.24
openshift-client:1.0.32
performance:3.17
workflow-api:2.37
kubernetes:1.18.2
github:1.29.2
blueocean-github-pipeline:1.10.2
credentials-binding:1.15
dtkit-api:2.1.1
rebuild:1.31
DeploymentRegistryPlugin:1.1.0
