<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.13">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>GITREPO</name>
          <description>This is the git repo where backup_xx branches will be created remotely.</description>
          <defaultValue>git@gitlab.pitneycloud.com:devops-pocs/skyocptest.git</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITUSER_NAME</name>
          <description>This is Git user name which will be used to store commit info</description>
          <defaultValue>sw001ra</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITUSER_EMAIL</name>
          <description>This is git email that will be used to specify commit info</description>
          <defaultValue>swati.rastogi@pb.com</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITREPO_ID</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <name>origin</name>
        <url>${GITREPO}</url>
        <credentialsId>f5e00d8d-11d1-48bc-9f6e-d1c89dbfc6dd</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.UserIdentity>
        <name>${GITUSER_NAME}</name>
        <email>${GITUSER_EMAIL}</email>
      </hudson.plugins.git.extensions.impl.UserIdentity>
    </extensions>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 20 * * 7</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/usr/tmp/backupjenkins</customWorkspace>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@2.2">
      <source class="hudson.plugins.groovy.StringSystemScriptSource">
        <script plugin="script-security@1.66">
          <script>import jenkins.model.Jenkins
def filename = &apos;/var/lib/jenkins/plugins.txt&apos;
def file = new File(filename)
def w = file.newWriter()
Jenkins.instance.pluginManager.plugins.each{
  plugin -&gt;
  w &lt;&lt;(&quot;${plugin.getShortName()}:${plugin.getVersion()}&quot;+&quot;\n&quot;)
}
w.close()
println &quot;&quot;</script>
          <sandbox>false</sandbox>
        </script>
      </source>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>#cp -rf /var/lib/jenkins/jobs /usr/tmp/backupjenkins/jenkins-master-config/configuration/
rsync -avr /var/lib/jenkins/jobs/. /usr/tmp/backupjenkins/jenkins-master-config/configuration/jobs/ --no-links
cp -rf /var/lib/jenkins/nodes /usr/tmp/backupjenkins/jenkins-master-config/configuration/
cp -rf /var/lib/jenkins/plugins.txt /usr/tmp/backupjenkins/jenkins-master-config/</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>cd /usr/tmp/backupjenkins/
git branch backupjenkins-$BUILD_NUMBER
git checkout backupjenkins-$BUILD_NUMBER
git add .
git commit -m &quot;Commit for backupjenkins-$BUILD_NUMBER&quot;
git config --global http.postBuffer 157286400
#Compute RESULT as the backup branch to be deleted
a=10
RESULT=`expr $BUILD_NUMBER - $a`
echo RESULT=${RESULT} &gt; propsfile </command>
    </hudson.tasks.Shell>
    <EnvInjectBuilder plugin="envinject@2.3.0">
      <info>
        <propertiesFilePath>propsfile</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
  </builders>
  <publishers>
    <hudson.plugins.git.GitPublisher plugin="git@3.10.0">
      <configVersion>2</configVersion>
      <pushMerge>false</pushMerge>
      <pushOnlyIfSuccess>true</pushOnlyIfSuccess>
      <forcePush>true</forcePush>
      <branchesToPush>
        <hudson.plugins.git.GitPublisher_-BranchToPush>
          <targetRepoName>origin</targetRepoName>
          <branchName>backupjenkins-$BUILD_NUMBER</branchName>
        </hudson.plugins.git.GitPublisher_-BranchToPush>
      </branchesToPush>
    </hudson.plugins.git.GitPublisher>
    <hudson.plugins.postbuildtask.PostbuildTask plugin="postbuild-task@1.8">
      <tasks>
        <hudson.plugins.postbuildtask.TaskProperties>
          <logTexts>
            <hudson.plugins.postbuildtask.LogProperties>
              <logText>git commit</logText>
              <operator>AND</operator>
            </hudson.plugins.postbuildtask.LogProperties>
          </logTexts>
          <EscalateStatus>true</EscalateStatus>
          <RunIfJobSuccessful>true</RunIfJobSuccessful>
          <script>echo &quot;--------------------------------------&quot;&#xd;
echo BUILD_NUMBER:${BUILD_NUMBER}&#xd;
echo &quot;--------------------------------------&quot;&#xd;
echo RESULT:${RESULT}&#xd;
echo &quot;--------------------------------------&quot;&#xd;
echo &quot;--------------------------------------&quot;&#xd;
echo GITLAB_TOKEN:${JENKINS_BACKUP_TOKEN}&#xd;
echo &quot;--------------------------------------&quot;&#xd;
if [ $RESULT -gt 10 ]&#xd;
then&#xd;
curl --fail --location --request DELETE https://gitlab.pitneycloud.com/api/v4/projects/${GITREPO_ID}/repository/branches/backupjenkins-${RESULT} --header PRIVATE-TOKEN:${JENKINS_BACKUP_TOKEN}&#xd;
&#xd;
fi&#xd;
&#xd;
date</script>
        </hudson.plugins.postbuildtask.TaskProperties>
      </tasks>
    </hudson.plugins.postbuildtask.PostbuildTask>
  </publishers>
  <buildWrappers>
    <EnvInjectPasswordWrapper plugin="envinject@2.3.0">
      <injectGlobalPasswords>false</injectGlobalPasswords>
      <maskPasswordParameters>true</maskPasswordParameters>
      <passwordEntries>
        <EnvInjectPasswordEntry>
          <name>JENKINS_BACKUP_TOKEN</name>
          <value>{AQAAABAAAAAQI37aq7OHKKS12X1PinwW7YsVYRJNqROLqFuXR3AVv+w=}</value>
        </EnvInjectPasswordEntry>
      </passwordEntries>
    </EnvInjectPasswordWrapper>
  </buildWrappers>
</project>