<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>nex9rkg-view</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.18.3">
      <configDates>
        <string>2018-11-13_06-53-24</string>
        <string>2018-11-13_06-33-34</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>5</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>2</buildableDurationMillis>
      <waitingDurationMillis>2</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://noisvnmsprod/svn/routingserver/branches/ERM_2.7/qa/Jenkins_Automation</url>
            <revision>2396</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.12.1">
      <revisions>
        <entry>
          <string>http://noisvnmsprod/svn/routingserver/branches/ERM_2.7/qa/Jenkins_Automation</string>
          <long>2396</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.2.13"/>
    <hudson.plugins.promoted__builds__simple.PromoteAction plugin="promoted-builds-simple@1.9">
      <levelValue>0</levelValue>
    </hudson.plugins.promoted__builds__simple.PromoteAction>
  </actions>
  <queueId>91</queueId>
  <timestamp>1542092019304</timestamp>
  <startTime>1542092019307</startTime>
  <result>SUCCESS</result>
  <duration>2928945</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>ErmWin2016x64</builtOn>
  <workspace>E:\JenkinsRepo\workspace\ERM\UpgradeAutomation\SpectrumUpgrade_12.2_2018.2.0_Win2016</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.12.1">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>ga008ja</string>
    <string>ma012ku</string>
  </culprits>
</build>