ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Administrator\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_11SP1_18.2_Win12-1
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11SP1_18.2_Win12/1/
CLIENTNAME=IN-5J4LMH2-10
COMPUTERNAME=ERMWIN2012X64
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
Database_Location=E:\share\DB\Automation_Database
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
G1DCG=C:\Program Files\Pitney Bowes\Spectrum
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR="C:\Program Files"
JAVA_HOME=C:\Program Files\Java\jdk1.7.0_51
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_11SP1_18.2_Win12
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_11SP1_18.2_Win12
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11SP1_18.2_Win12/
Jenkin_Repo=E:\JenkinsRepo
LIM_Patches_Location="\\ermwin2016node1\internal_backup\\Spectrum Installers\Patches"
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGONSERVER=\\ERMWIN2012X64
Long_Waiting_Time_In_Seconds=700
NODE_LABELS=ERMWin2012x64
NODE_NAME=ERMWin2012x64
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
OracleClient_Path=C:\Users\Advisor\Desktop\OracleClient_10_2
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 15 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f01
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Program Files\Java\jre1.8.0_144\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\Advisor\product\12.1.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Advisor\Desktop\OracleClient_10_2;%JAVE_HOME%\bin;"C:\Program Files\Java\jre1.8.0_144\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11SP1_18.2_Win12/1/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11SP1_18.2_Win12/1/display/redirect
SESSIONNAME=RDP-Tcp#0
SOAP_UI_Location="C:\Program Files\SmartBear\SoapUI-5.2.1"
Server_Start_Waiting_Time_In_Seconds=500
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=installers-11.1-nt.zip
Spectrum_Released_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\11SP1"
Spectrum_Released_version=11SP1
Spectrum_Server_DIR="C:\Program Files\Pitney Bowes"
Spectrum_Snapshot_build_name=installers-18.2-nt@320.zip
Spectrum_Snapshot_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\18.2"
Spectrum_upgraded_version=18.2
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp\2
TMP=C:\Users\ADMINI~1\AppData\Local\Temp\2
USERDOMAIN=ERMWIN2012X64
USERDOMAIN_ROAMINGPROFILE=ERMWIN2012X64
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
WORKSPACE=E:\JenkinsRepo\workspace\ERM\UpgradeAutomation\SpectrumUpgrade_11SP1_18.2_Win12
WinRAR_location="C:\Program Files\WinRAR"
Workspace=E:\JenkinsRepo\workspace
installer_file_name=Windows_installer_11SP1.properties
snapshot_installer_file_name=Windows_installer_18.2.properties
windir=C:\Windows
