BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_11.1_18.2_RHEL-1
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_RHEL/1/
Database_Location=/home/advisor/DB/northeast
EXECUTOR_NUMBER=0
HOME=/home/advisor
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR=/home/advisor
Installer_mount_location=/mnt/installers
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_11.1_18.2_RHEL
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_11.1_18.2_RHEL
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_RHEL/
Jenkin_Repo=/run/media/advisor/ExtraDrive/JenkinsRepo
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=advisor
MAIL=/var/mail/advisor
NODE_LABELS=ErmREHL7x64 RedHat Linux Enterprise 7
NODE_NAME=RedHat Linux Enterprise 7
OLDPWD=/home/advisor
PATH=/usr/local/bin:/usr/bin
PWD=/run/media/advisor/ExtraDrive/JenkinsRepo
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_RHEL/1/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_11.1_18.2_RHEL/1/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SOAP_UI_Location=/run/media/advisor/ExtraDrive/SoapUI-5.2.1
SSH_CLIENT=152.144.25.40 60216 22
SSH_CONNECTION=152.144.25.40 60216 152.144.227.193 22
Server_Start_Waiting_Time_In_Seconds=400
ServiceEndPoint=localhost:8070
Spectrum_Released_build_name=installers-11.1-linux.zip
Spectrum_Released_build_patches_location=/run/media/advisor/ExtraDrive/JenkinsRepo/installer/patches
Spectrum_Released_build_path=/mnt/installers/Linux
Spectrum_Released_version=11SP1
Spectrum_Server_DIR=/home/advisor/PBSpectrum
Spectrum_Snapshot_build_name=installers-18.2-linux@328.zip
Spectrum_Snapshot_build_path=/mnt/installers/Linux/18.2
Spectrum_upgraded_version=18.2
Super_User_Password=pitneypw
USER=advisor
WORKSPACE=/run/media/advisor/ExtraDrive/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_11.1_18.2_RHEL
Workspace=/run/media/advisor/ExtraDrive/JenkinsRepo/workspace
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=4616
_=/usr/bin/java
installer_file_name=Linux_installer_11SP1_ErmRHEL7x64.properties
snapshot_installer_file_name=Linux_installer_18.2_ErmRHEL7x64.properties
