<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This configuration will do Spectrum 12.2 --&gt;18.2 upgrade and verify it is done successfully.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.cloudbees.plugins.deployer.DeployNowJobProperty plugin="deployer-framework@1.1">
      <oneClickDeploy>false</oneClickDeploy>
      <hosts/>
    </com.cloudbees.plugins.deployer.DeployNowJobProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.28"/>
    <EnvInjectJobProperty plugin="envinject@2.1.6">
      <info>
        <propertiesContent>SOAP_UI_Location=&quot;C:\Program Files\SmartBear\SoapUI-5.2.1&quot;
WinRAR_location=&quot;C:\Program Files\WinRAR&quot;
ServiceEndPoint=localhost:8080
Spectrum_Released_version=12.2
Database_Location=E:\share\DB\Automation_Database
Workspace=E:\JenkinsRepo\workspace
Spectrum_Server_DIR=&quot;C:\Program Files\Pitney Bowes&quot;
Installation_Base_DIR=&quot;C:\Program Files&quot;
Jenkin_Repo=E:\JenkinsRepo
Spectrum_upgraded_version=18.2
Spectrum_Released_build_path=&quot;\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\12.2&quot;
Spectrum_Released_build_name=installers-12.2-nt@12.2-214.zip
Spectrum_Snapshot_build_path=&quot;\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\18.2&quot;
Spectrum_Snapshot_build_name=installers-18.2-nt@320.zip
LIM_Patches_Location=&quot;\\ermwin2016node1\internal_backup\\Spectrum Installers\Patches&quot;
Server_Start_Waiting_Time_In_Seconds=500
installer_file_name=Windows_installer_12_2.properties
snapshot_installer_file_name=Windows_installer_18.2.properties
Long_Waiting_Time_In_Seconds=700
</propertiesContent>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
      <on>true</on>
      <keepJenkinsSystemVariables>true</keepJenkinsSystemVariables>
      <keepBuildVariables>true</keepBuildVariables>
      <overrideBuildParameters>false</overrideBuildParameters>
      <contributors/>
    </EnvInjectJobProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://noisvnmsprod/svn/routingserver/branches/ERM_2.7/qa/Jenkins_Automation</remote>
        <credentialsId>29984a3d-48b0-41c9-8e4d-668dd658f3a8</credentialsId>
        <local>./checkout</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.CheckoutUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>true</quietOperation>
  </scm>
  <assignedNode>ERMWin2012x64</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>ECHO &quot;--------------------------------- Remove Existing Spectrum Installation. ---------------------------------&quot;&#xd;
&#xd;
cd /d c:\&#xd;
IF EXIST %Spectrum_Server_DIR% GOTO A&#xd;
&#xd;
ECHO &quot;-------------------------- No Installation is found on the server. Safe to proceed. ---------------------------------&quot;&#xd;
EXIT&#xd;
&#xd;
:A&#xd;
taskkill /f /im wrapper.exe&#xd;
ping 127.0.0.1 -n 60 &gt; nul&#xd;
rd /s /q %Spectrum_Server_DIR%&#xd;
rd /s /q  %Installation_Base_DIR%\&quot;Zero G Registry&quot;&#xd;
ECHO &quot;---------------------------------Removed Existing Spectrum Installation. --------------------------------- &quot;</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>ECHO ---------------------------------Start Copying  the Spectrum %Spectrum_Released_version% installer to machine. ---------------------------------&#xd;
rd /s /q %Jenkin_Repo%\installer&#xd;
cd %Jenkin_Repo%&#xd;
mkdir installer&#xd;
copy %Spectrum_Released_build_path%\%Spectrum_Released_build_name% %Jenkin_Repo%\installer /Y&#xd;
&#xd;
ECHO ---------------------------------Copied  the Spectrum %Spectrum_Released_version% installer to machine. ---------------------------------&#xd;
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>ECHO --------------------------------- Extract the installer to install the Spectrum. ---------------------------------&#xd;
&#xd;
mkdir %Jenkin_Repo%\installer\extracted&#xd;
%WinRAR_location%\winrar.exe x -o+ %Jenkin_Repo%\installer\%Spectrum_Released_build_name% *.* %Jenkin_Repo%\installer\extracted&#xd;
&#xd;
ECHO --------------------------------- Extracted the installer. ---------------------------------&#xd;
ECHO ---------------------------------Removed the installer zip file to save space. ---------------------------------&#xd;
DEL /F /Q  %Jenkin_Repo%\installer\%Spectrum_Released_build_name%</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>ECHO ---------------------------------Start the installation of Spectrum build. ---------------------------------&#xd;
cd %Jenkin_Repo%\installer\extracted&#xd;
install.exe -f  %Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_Released_version%\%installer_file_name%&#xd;
&#xd;
ECHO ---------------------------------Waiting for Spectrum to install ---------------------------------&#xd;
&#xd;
ping 127.0.0.1 -n %Server_Start_Waiting_Time_In_Seconds% &gt; nul&#xd;
&#xd;
ECHO ---------------------------------Installation complete. ---------------------------------&#xd;
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>&#xd;
ECHO ---------------------------------Start copying the dataflows and RJS property to server. ------------------------------&#xd;
&#xd;
copy &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_Released_version%\Dataflows\&quot;  %Spectrum_Server_DIR%\Spectrum\server\app\import\&#xd;
&#xd;
&#xd;
Echo ---------------copy RJS.property and java.args into root folder for future verification --------------------&#xd;
&#xd;
copy /A &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_Released_version%\properties_file\rjs.properties&quot;  %Spectrum_Server_DIR%\Spectrum\&quot;&#xd;
copy /A &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_Released_version%\properties_file\java.vmargs&quot;      %Spectrum_Server_DIR%\Spectrum\&quot;&#xd;
&#xd;
&#xd;
ECHO ---------------------------------All stages copied to server. ---------------------------------&#xd;
ping 127.0.0.1 -n 20 &gt; nul</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>copy &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\spectrum-dev-license-10.1.jar&quot; %Spectrum_Server_DIR%\Spectrum\server\app\lib\&#xd;
&#xd;
Echo ---------------change RJS.property and java.args to see the changes persist --------------------&#xd;
copy /A &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_Released_version%\properties_file\rjs.properties&quot;  %Spectrum_Server_DIR%\Spectrum\server\modules\routing&quot;&#xd;
copy /A &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_Released_version%\properties_file\java.vmargs&quot;  %Spectrum_Server_DIR%\Spectrum\server\modules\routing&quot;&#xd;
&#xd;
&#xd;
echo --------------------------- copying the %Spectrum_Released_version% the patches ----------------------------------&#xd;
&#xd;
mkdir %Jenkin_Repo%\installer\patches&#xd;
cd %Jenkin_Repo%\installer\patches&#xd;
copy %LIM_Patches_Location%\%Spectrum_Released_version%\Windows %Jenkin_Repo%\installer\patches /Y&#xd;
&#xd;
echo --------------------------- Extracting the %Spectrum_Released_version%the patches ----------------------------------&#xd;
%WinRAR_location%\winrar.exe x %Jenkin_Repo%\installer\patches\CDQ1220S050101.zip *.* %Jenkin_Repo%\installer\patches\&#xd;
&#xd;
echo --------------------------- Installing the %Spectrum_Released_version%the patches ----------------------------------&#xd;
%WinRAR_location%\winrar.exe x -o+ %Jenkin_Repo%\installer\patches\cdq1220S05.zip *.* %Spectrum_Server_DIR%\Spectrum\&#xd;
ping 127.0.0.1 -n 8 &gt; nul&#xd;
%WinRAR_location%\winrar.exe x -o+ %Jenkin_Repo%\installer\patches\cdq1220S21.zip *.* %Spectrum_Server_DIR%\Spectrum\&#xd;
ping 127.0.0.1 -n 8 &gt; nul&#xd;
&#xd;
echo --------------------------- Installed all %Spectrum_Released_version% the patches ----------------------------------&#xd;
&#xd;
&#xd;
echo --------------------------- Installed all %Spectrum_Released_version% the patches ----------------------------------&#xd;
&#xd;
&#xd;
&#xd;
&#xd;
ECHO ---------------------------------Restart the Spectrum server. ---------------------------------&#xd;
&#xd;
net start leslie&#xd;
&#xd;
ECHO ---------------------------------wait for Spectrum server to restart ---------------------------------&#xd;
&#xd;
ping 127.0.0.1 -n %Long_Waiting_Time_In_Seconds% &gt; nul&#xd;
&#xd;
&#xd;
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>Echo -------------------------remove the extracted installer  to save some space -------------------------&#xd;
rd /s /q %Jenkin_Repo%\installer\extracted&#xd;
&#xd;
taskkill /f /im wrapper.exe&#xd;
ping 127.0.0.1 -n 60 &gt; nul&#xd;
&#xd;
ECHO -------------------------Start Copying  the Spectrum Snapshot installer to machine. -----------------------------&#xd;
cd %Jenkin_Repo%\installer&#xd;
COPY %Spectrum_Snapshot_build_path%\%Spectrum_Snapshot_build_name% %Jenkin_Repo%\installer /Y&#xd;
&#xd;
&#xd;
ECHO ------------------------Copied  the  Spectrum Snapshot installer to machine. ---------------------------------&#xd;
&#xd;
ECHO ---------------------------------Extract the snapshot installer to install the Spectrum. ---------------------------&#xd;
&#xd;
mkdir %Jenkin_Repo%\installer\extracted&#xd;
cd %Jenkin_Repo%\installer\extracted&#xd;
%WinRAR_location%\winrar.exe x -o+ %Jenkin_Repo%\installer\%Spectrum_Snapshot_build_name% *.* %Jenkin_Repo%\installer\extracted\&#xd;
&#xd;
ECHO ---------------------------------Extracted the installer. ---------------------------------&#xd;
&#xd;
&#xd;
ECHO ---------------------------------Removed the installer zip file to save space. ---------------------------------&#xd;
DEL /F /Q %Jenkin_Repo%\installer\%Spectrum_Snapshot_build_name%&#xd;
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>ECHO ---------------------------------Start the upgrade of Spectrum build. ---------------------------------&#xd;
cd %Jenkin_Repo%\installer\extracted&#xd;
install.exe  -f  &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\%Spectrum_upgraded_version%\%snapshot_installer_file_name%&quot;&#xd;
&#xd;
ECHO ---------------------------------Waiting for upgrade ---------------------------------&#xd;
&#xd;
&#xd;
ping 127.0.0.1 -n 60 &gt; nul&#xd;
&#xd;
&#xd;
ECHO ---------------------------------Spectrum Upgrade completed. ---------------------------------&#xd;
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder plugin="conditional-buildstep@1.3.6">
      <condition class="org.jenkins_ci.plugins.run_condition.core.AlwaysRun" plugin="run-condition@1.2"/>
      <buildStep class="hudson.tasks.BatchFile">
        <command>ECHO &quot;#################### copy the license file. ######################&quot;&#xd;
&#xd;
&#xd;
copy &quot;%Workspace%\%JOB_NAME%\checkout\Upgrade_Automation\spectrum-dev-license-10.1.jar&quot; %Spectrum_Server_DIR%\Spectrum\server\app\lib\&#xd;
&#xd;
&#xd;
ECHO ---------------------------------Restart the Spectrum server. ---------------------------------&#xd;
&#xd;
net start leslie&#xd;
&#xd;
ECHO ---------------------------------wait for Spectrum server to restart ---------------------------------&#xd;
&#xd;
ping 127.0.0.1 -n %Long_Waiting_Time_In_Seconds% &gt; nul&#xd;
&#xd;
ECHO------------------------------ show wrapper log after restarting server-----------------------&#xd;
type  %Spectrum_Server_DIR%\Spectrum\server\app\repository\logs\wrapper.log&#xd;
&#xd;
&#xd;
Echo ---------------------------------Clean up the residue files  ---------------------------------&#xd;
rd /s /q %Jenkin_Repo%\installer&#xd;
</command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.2"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
  </builders>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.22">
      <recipients>manoj.kumar1@pb.com  </recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.36">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
      <disableDeferredWipeout>false</disableDeferredWipeout>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>180</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.10"/>
    <jenkins.plugins.workspace__cleaner.JenkinsGlue plugin="svn-workspace-cleaner@1.1"/>
  </buildWrappers>
</project>