=C:=C:\Windows\System32
=E:=E:\JenkinsRepo
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Advisor\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_12.2_2018.2.0_Win2016-9
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2_2018.2.0_Win2016/9/
COMPUTERNAME=ERMWIN2016X64
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
Database_Location=E:\share\DB\Automation_Database
EXECUTOR_NUMBER=0
G1DCG=C:\Program Files\Pitney Bowes\Spectrum
GRADLE_HOME=E:\gradle-4.2.1
HOMEDRIVE=C:
HOMEPATH=\Users\Advisor
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR="C:\Program Files"
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_12.2_2018.2.0_Win2016
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_12.2_2018.2.0_Win2016
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2_2018.2.0_Win2016/
Jenkin_Repo=E:\JenkinsRepo
LIM_Patches_Location="\\ermwin2016node1\internal_backup\\Spectrum Installers\Patches"
LOCALAPPDATA=C:\Users\Advisor\AppData\Local
LOGONSERVER=\\ERMWIN2016X64
Long_Waiting_Time_In_Seconds=700
M2_HOME=E:\apache-maven-3.3.3
NODE_LABELS=ErmWin2016x64
NODE_NAME=ErmWin2016x64
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 15 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f01
PROMPT=
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\Program Files\Java\jre1.8.0_191\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_144\bin;E:\gradle-4.2.1\bin;E:\apache-maven-3.3.3\bin;C:\Users\Advisor\AppData\Local\Microsoft\WindowsApps;"C:\Program Files\Java\jre1.8.0_191\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2_2018.2.0_Win2016/9/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_12.2_2018.2.0_Win2016/9/display/redirect
SOAP_UI_Location="C:\Program Files\SmartBear\SoapUI-5.2.1"
Server_Start_Waiting_Time_In_Seconds=500
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=installers-12.2-nt@12.2-214.zip
Spectrum_Released_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\12.2"
Spectrum_Released_version=12.2
Spectrum_Server_DIR="C:\Program Files\Pitney Bowes"
Spectrum_Snapshot_build_name=installers-18.2-nt@18.2-306.zip
Spectrum_Snapshot_build_path="\\ermwin2016node1\internal_backup\Spectrum Installers\Windows\18.2"
Spectrum_upgraded_version=18.2
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Advisor\AppData\Local\Temp
TMP=C:\Users\Advisor\AppData\Local\Temp
USERDOMAIN=ERMWIN2016X64
USERDOMAIN_ROAMINGPROFILE=ERMWIN2016X64
USERNAME=Advisor
USERPROFILE=C:\Users\Advisor
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
WORKSPACE=E:\JenkinsRepo\workspace\ERM\UpgradeAutomation\SpectrumUpgrade_12.2_2018.2.0_Win2016
WinRAR_location="C:\Program Files\WinRAR"
Workspace=E:\JenkinsRepo\workspace
installer_file_name=Windows_installer_12_2.properties
snapshot_installer_file_name=Windows_installer_18.2.properties
windir=C:\Windows
