ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
AUDIODRIVER=pulseaudio
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_10SP1_2018.2_Suse12-9
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_10SP1_2018.2_Suse12/9/
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
Database_Location=/home/advisor/DB/northeast
EXECUTOR_NUMBER=0
FROM_HEADER=
GPG_TTY=not a tty
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HISTSIZE=1000
HOME=/home/advisor
HOST=ermSUSE12Ent
HOSTNAME=ermSUSE12Ent
HOSTTYPE=x86_64
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
INPUTRC=/home/advisor/.inputrc
Installation_Base_DIR=/home/advisor
Installer_mount_location=/mnt/installers
JAVA_BINDIR=/usr/java/latest/bin
JAVA_HOME=/usr/java/latest
JAVA_ROOT=/usr/java/latest
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_10SP1_2018.2_Suse12
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_10SP1_2018.2_Suse12
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_10SP1_2018.2_Suse12/
JRE_HOME=/usr/java/latest/jre
Jenkin_Repo=/media/ExtraDrive/JenkinsRepo
LANG=en_US.UTF-8
LESS=-M -I -R
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LIBGL_DEBUG=quiet
LOGNAME=advisor
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/advisor
MANPATH=/usr/local/man:/usr/share/man
MINICOM=-c on
MORE=-sl
NNTPSERVER=news
NODE_LABELS=ermSUSE12Ent
NODE_NAME=ermSUSE12Ent
OLDPWD=/home/advisor
OSTYPE=linux
PAGER=less
PATH=/home/advisor/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
PROFILEREAD=true
PWD=/media/ExtraDrive/JenkinsRepo
PYTHONSTARTUP=/etc/pythonstart
QEMU_AUDIO_DRV=pa
QT_SYSTEM_DIR=/usr/share/desktop-data
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_10SP1_2018.2_Suse12/9/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_10SP1_2018.2_Suse12/9/display/redirect
SDL_AUDIODRIVER=pulse
SHELL=/bin/bash
SHLVL=1
SOAP_UI_Location=/run/media/advisor/ExtraDrive/SoapUI-5.2.1
SSH_CLIENT=152.144.25.31 50484 22
SSH_CONNECTION=152.144.25.31 50484 152.144.218.41 22
Server_Start_Waiting_Time_In_Seconds=400
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=CDQ10SP1_linux.zip
Spectrum_Released_build_patches_location=/media/ExtraDrive/JenkinsRepo/installer/patches
Spectrum_Released_build_path=/mnt/installers/Linux
Spectrum_Released_version=10SP1
Spectrum_Server_DIR=/home/advisor/PBSpectrum
Spectrum_Snapshot_build_name=installers-18.2-linux@314.zip
Spectrum_Snapshot_build_path=/mnt/installers/Linux/18.2
Spectrum_upgraded_version=18.2
Super_User_Password=pitneypw
USER=advisor
WINDOWMANAGER=/usr/bin/env
/usr/bin/gnome-session
WORKSPACE=/media/ExtraDrive/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_10SP1_2018.2_Suse12
Workspace=/media/ExtraDrive/JenkinsRepo/workspace
XCURSOR_THEME=DMZ
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=367
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XNLSPATH=/usr/share/X11/nls
_=/usr/bin/java
installer_file_name=Linux_installer_10SP1_ERMSUSE11x64.properties
snapshot_installer_file_name=Linux_installer_18.2_ERMSUSE11x64.properties
