<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ma012ku-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>171</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>54</buildableDurationMillis>
      <waitingDurationMillis>88</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://noisvnmsprod/svn/routingserver/sandbox/Manoj/Automation</url>
            <revision>2386</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.12.1">
      <revisions>
        <entry>
          <string>http://noisvnmsprod/svn/routingserver/sandbox/Manoj/Automation</string>
          <long>2386</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.2.13"/>
  </actions>
  <queueId>33</queueId>
  <timestamp>1540988149333</timestamp>
  <startTime>1540988149346</startTime>
  <result>FAILURE</result>
  <duration>3457755</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>ERMWin2012x64</builtOn>
  <workspace>E:\JenkinsRepo\workspace\ERM\UpgradeAutomation\SpectrumUpgrade_12.2.1_2018.2.0_Win12R1</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.12.1">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>