=::=::\
=C:=C:\Program Files\Java\jdk1.8.0_144\bin
=E:=E:\JenkinsRepo
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Administrator\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-ERM-UpgradeAutomation-SpectrumUpgrade_2018.2._2019.1_Win2016-4
BUILD_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_2018.2._2019.1_Win2016/4/
CLIENTNAME=IN-5J4LMH2-10
COMPUTERNAME=ERMWIN2016X64
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
Database_Location=E:shareDBAutomation_Database
EXECUTOR_NUMBER=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
G1DCG=E:\Pitney Bowes
GDAL_DATA=E:\PostgreSQL\9.5\gdal-data
GRADLE_HOME=E:\gradle-4.2.1
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=deaf8ee962def070
HUDSON_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
Installation_Base_DIR="C:Program Files"
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=deaf8ee962def070
JENKINS_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=SpectrumUpgrade_2018.2._2019.1_Win2016
JOB_NAME=ERM/UpgradeAutomation/SpectrumUpgrade_2018.2._2019.1_Win2016
JOB_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_2018.2._2019.1_Win2016/
Jenkin_Repo=E:JenkinsRepo
LIM_Patches_Location="\ermwin2016node1internal_backup\Spectrum InstallersPatches"
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGONSERVER=\\ERMWIN2016X64
Long_Waiting_Time_In_Seconds=700
M2_HOME=E:\apache-maven-3.3.3
NODE_LABELS=ErmWin2016x64
NODE_NAME=ErmWin2016x64
NUMBER_OF_PROCESSORS=4
OPENSSL_CONF=E:\PostgreSQL\psqlODBC\etc\openssl.cnf
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
POSTGIS_ENABLE_OUTDB_RASTERS=1
POSTGIS_GDAL_ENABLED_DRIVERS=GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\Program Files\Python27;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_144\bin;E:\gradle-4.2.1\bin;E:\apache-maven-3.3.3\bin;C:\OSGeo4W\bin;C:\Program Files\Python27\Scripts;E:\PostgreSQL\9.5\data;E:\PostgreSQL\9.5\bin;E:\FME\;C:\Program Files\Amazon\AWSCLI\bin\;C:\EDP\ExtensibleDataProvider\mod_spatialite-4.2.0-win-amd64;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;"C:\Program Files\Java\jdk1.8.0_144\jre\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_2018.2._2019.1_Win2016/4/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-routing.dby-ocp.pbi.global.pvt/job/ERM/job/UpgradeAutomation/job/SpectrumUpgrade_2018.2._2019.1_Win2016/4/display/redirect
SESSIONNAME=RDP-Tcp#40
SOAP_UI_Location="C:Program FilesSmartBearSoapUI-5.2.1"
Server_Start_Waiting_Time_In_Seconds=500
ServiceEndPoint=localhost:8080
Spectrum_Released_build_name=installers-18.2-nt.zip
Spectrum_Released_build_path="\ermwin2016node1internal_backupSpectrum InstallersWindows18.2"
Spectrum_Released_version=18.2
Spectrum_Server_DIR="C:Program FilesPitney Bowes"
Spectrum_Snapshot_build_name=installers-19.1-nt@19.1-517.zip
Spectrum_Snapshot_build_path="\ermwin2016node1internal_backupSpectrum InstallersWindows19.1"
Spectrum_upgraded_version=19.1
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp\3
TMP=C:\Users\ADMINI~1\AppData\Local\Temp\3
USERDOMAIN=ERMWIN2016X64
USERDOMAIN_ROAMINGPROFILE=ERMWIN2016X64
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
WORKSPACE=E:JenkinsRepoworkspace
WinRAR_location="C:Program FilesWinRAR"
Workspace=E:JenkinsRepoworkspace
installer_file_name=Windows_installer_18_2.properties
snapshot_installer_file_name=Windows_installer_19.1.properties
windir=C:\Windows
