<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GITREPO</name>
          <description>This is the git repo where backup_xx branches will be created remotely.</description>
          <value>git@gitlab.pitneycloud.com:routing/routing-automation.git</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GITUSER_NAME</name>
          <description>This is Git user name which will be used to store commit info</description>
          <value>ma012ku</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GITUSER_EMAIL</name>
          <description>This is git email that will be used to specify commit info</description>
          <value>manoj.kumar1@pb.com</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>GITREPO</string>
        <string>GITUSER_NAME</string>
        <string>GITUSER_EMAIL</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>52</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>38</buildableDurationMillis>
      <waitingDurationMillis>6</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
  </actions>
  <queueId>4</queueId>
  <timestamp>1549750381018</timestamp>
  <startTime>1549750381053</startTime>
  <result>FAILURE</result>
  <duration>522</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/usr/tmp/backupjenkins</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>