<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ma012ku-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.23.1">
      <configDates>
        <string>2019-10-04_09-32-04</string>
        <string>2019-10-04_08-55-30</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>2215737</queuingDurationMillis>
      <blockedDurationMillis>2215731</blockedDurationMillis>
      <buildableDurationMillis>1</buildableDurationMillis>
      <waitingDurationMillis>2</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
    <hudson.scm.SubversionTagAction plugin="subversion@2.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://dbysvnmsprod/svn/routingserver/trunk/qa/Jenkins_Automation</url>
            <revision>2900</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.12.1">
      <revisions>
        <entry>
          <string>http://dbysvnmsprod/svn/routingserver/trunk/qa/Jenkins_Automation</string>
          <long>2900</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.6"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.22">
      <messageId>&lt;1298797766.14.1570188388049.JavaMail.default@jenkins-2-rnm29&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>67</queueId>
  <timestamp>1570183904931</timestamp>
  <startTime>1570183904934</startTime>
  <result>FAILURE</result>
  <duration>4486334</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>ERM2012WinX64</builtOn>
  <workspace>C:\JenkinsRepo\workspace\ERM\UpgradeAutomation\SpectrumUpgrade_18.2._19.1_Win2012</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.12.1">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>