<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ma012ku-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.cloudbees.plugins.deployer.DeployNowRunAction plugin="deployer-framework@1.1">
      <owner class="build" reference="../../.."/>
    </com.cloudbees.plugins.deployer.DeployNowRunAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>7</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>2</buildableDurationMillis>
      <waitingDurationMillis>1</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.90">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.22">
      <messageId>&lt;136433995.11.1541142395568.JavaMail.default@jenkins-1-7jhdv&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>75</queueId>
  <timestamp>1541142390104</timestamp>
  <startTime>1541142390107</startTime>
  <result>FAILURE</result>
  <duration>11767</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>RedHat Linux Enterprise 7</builtOn>
  <workspace>/run/media/advisor/ExtraDrive/JenkinsRepo/workspace/ERM/UpgradeAutomation/SpectrumUpgrade_11.1_Snapshot_RHEL</workspace>
  <hudsonVersion>2.121.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>